<!DOCTYPE html>
<html>
    <head>
        <link href="//www.findberry.com/search/css/framebox.css" rel="stylesheet" type="text/css" />
        <script src="//www.findberry.com/search/js/jquery.min.js" type="text/javascript"></script>
        <script src="//www.findberry.com/search/js/findberryfx.js" type="text/javascript"></script>
        <script src="//www.findberry.com/search/js/findberry.framebox.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Games</title>
        <meta name="title" content="Game Jumper">
        <meta name="description" content="Game Jumper allows you to play great games for free, made by us.">
        <meta name="keywords" content="games, game jumper, fun games, free, free games, great games">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="7">
        <meta name="author" content="Game Jumper">
        <link rel="icon" href="assets/favicon.ico">
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <nav class="navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Game Jumper</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <form class="form-inline" action="//www.findberry.com/search/" method="get" id="sr_iframe" style="padding-top: 8px;">
                    <input type="hidden" name="wid" value="7418" />
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" id="sr_searchbox" name="query">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <img src="assets/GJ-1.png" class="img-responsive">
        <ul class="breadcrumb" id="navbar">
            <li id="all"><a href="#" onclick="allGamesClick()">All Games</a></li>
            <li><a href="#" onclick="fullGamesClick()" id="full">Full Games</a></li>
            <li><a href="#" onclick="miniGamesClick()" id="mini">Mini Games</a></li>
            <li><a href="#" onclick="recentGamesClick()" style="cursor: not-allowed" id="recent" onmouseover="checkFeature()">Premium Feature</a></li>
            <li><a href="#" onclick="logInClick()" id="login">Login</a></li>
        </ul>
        <a href="Games/Asteroids/" onclick="asteroidsClick()" id="asteroidsCard">
            <div class="contain" id="asteroids">
                <div class="card">
                    <img src="assets/asteroids.png" alt="Avatar" style="width:100%" id="img">
                    <div class="containerNew">
                        <h4><b>Asteroids</b></h4>
                    </div>
                </div>
            </div>
        </a>
        <a href="Games/Snake" onclick="snakeClick()" id="snakeCard">
            <div class="contain" id="snake">
                <div class="card">
                    <img src="assets/snake.png" alt="Avatar" style="width:100%" id="img">
                    <div class="containerNew">
                        <h4><b>Snake</b></h4>
                    </div>
                </div>
            </div>
        </a>
        <a href="Games/Pong/" onclick="pongClick()" id="pongCard">
            <div class="contain" id="pong">
                <div class="card">
                    <img src="assets/pong.png" alt="Avatar" style="width:100%" id="img">
                    <div class="containerNew">
                        <h4><b>Pong</b></h4>
                    </div>
                </div>
            </div>
        </a>
        <form style="display: none;" id="form">
            <table width="20%" bgcolor="0099CC" align="center">
                <tr>
                    <td colspan=2><center><font size=4><b>Login</b></font></center></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" size=25 placeholder="Email" id="email" class="input"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="Password" size=25 placeholder="Password" id="password" class="input"></td>
                </tr>
                <tr>
                    <td><input type="button" id="sign-in" value="Login" class="btn two"></td>
                </tr>
            </table>
        </form>
        <p style="text-align: center; display: none;" id="forgot"><a href="forgot.html" style="text-align: center;" id="real">I Forgot My Password</a></p>
        <p style="display: none; text-align: center;" id="congrats">You're signed in! Enjoy Ad-Free games and content!</p>
        <p style="display: none; text-align: center;" id="verify" class="none-dec">Verify Your Account</p>
        <br>
        <br>
        <br>
        <footer><p style="text-align: center;"><a href="https://game-jumper.freshdesk.com">Support</a> | <a href="Login/testerlogin.html">Tester</a> | <a href="Login/adminlogin.html">Admin</a></p></footer>
    </body>
    <style>
        .btn-outline-info {
            color: #5bc0de;
            background-image: none;
            background-color: transparent;
            border-color: #5bc0de;
        }
        .btn-outline-info:hover {
            color: white;
            background-image: none;
            background-color: #5bc0de;
            border-color: #5bc0de;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 120px;
            border-radius: 5px;
            margin-left: 5px;
            float: left;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        #img {
            border-radius: 5px 5px 0 0;
        }
        .img-responsive {
            display: block;
            margin: 0 auto;
        }
        table {
            background-color: cornflowerblue;
            color: yellowgreen;
            border-radius: 3px;
        }
        .two {
            background-color: yellowgreen;
            color: white;
        }
        .input {
            border-radius: 2px;
            color: black;
            margin-right: 2px;
        }
        .containerNew {
            padding: 2px 16px;
        }
        footer p a {
            text-decoration: none;
            color: black;
        }
        footer p a:hover {
            text-decoration: none;
        }
        h4 {
            color: black;
        }
        #real:hover {
            text-decoration: none;
        }
        .none-dec:hover {
            text-decoration: none;
        }
    </style>
</html>