<!DOCTYPE html>
<html>
    <head>
        <title>Game Jumper</title>
        <link rel="icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="main.css">
    </head>
    <!--<style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('http://w3schools.com/w3images/forestbridge.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
        .link {
            text-decoration: none;
            color: white;
        }
        .placeholder {
            text-align: center;
        }
        .clear {
            text-align: center;
        }
    </style>!-->
    <body>
        <div class="bgimg">
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr>
                <p id="demo" style="font-size:30px"></p>
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
                <!--<style type="text/css">
                    #mc_embed_signup {
                        background: transparent;
                        clear:left;
                    }
                </style>!-->
                <div id="mc_embed_signup">
                    <form action="//gamejumper.us14.list-manage.com/subscribe/post?u=2bf9e41e07d5d89adbeab16b2&amp;id=43ddc6e09d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <label for="mce-EMAIL" class="placeholder">Email Address</label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-FNAME" class="placeholder">First Name</label>
                                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-LNAME" class="placeholder">Last Name</label>
                                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_2bf9e41e07d5d89adbeab16b2_43ddc6e09d" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="bottomleft">
                <p>
                    <a href="" class="link">Admin</a>&nbsp;<span class="separator">|</span>&nbsp;<a href="" class="link">Tester</a>&nbsp;<span class="separator">|</span>&nbsp;
                </p>
            </div>
        </div>
        
        <!--Modal!-->
        
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal Header</h4>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
      
            </div>
        </div>!-->
        
        <!--Modal!-->
        
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Dec 22, 2017 20:00:00").getTime();

            // Update the count down every 1 second
            var countdownfunction = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();
    
                // Find the distance between now an the count down date
                var distance = countDownDate - now;
    
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
    
                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(countdownfunction);
                    document.getElementById("demo").innerHTML = "ONE SECOND...";
                }
            }, 1000);
        </script>

    </body>
</html>
