<!DOCTYPE html>
<html>
    <head>
        <title>Game Jumper</title>
        <link rel="icon" href="../assets/favicon.ico">
        <script type="text/javascript" src="login.js"></script>
        <meta name="description" content="We are Game Jumper! Our Website is Currently Under Construction. Please Check Back Soon."/>
    </head>
    <body>
        <div class="bgimg">
            <div class="middle">
                <h1>What is Game Jumper?</h1>
                <p>We used to make games, apps, and websites designed by you for you. However, we're completely changing up our business. For more on what we're doing, sign up for email notifications <a href="http://eepurl.com/ckyWjb" class="link">here</a>.</p>
            </div>
            <div class="bottomleft">
                <p>
                    <a href="index.html" class="link">Back to Site</a>
                </p>
            </div>
        </div>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            
            .bgimg {
                background-image: url('http://w3schools.com/w3images/forestbridge.jpg');
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
            }

            .bottomleft {
                position: absolute;
                bottom: 0;
                left: 16px;
            }

            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            .link {
                text-decoration: none;
                color: white;
            }
        </style>
    </body>
</html>