<!DOCTYPE html>
<html>
    <head>
        <title>Game Jumper</title>
        <link rel="icon" href="assets/favicon.ico">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Mukta');
        </style>
        <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
        <!--Pulling Awesome Font -->
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-offset-5 col-md-3">
                    <div class="form-login">
                        <h4>Welcome Back!</h4>
                        <input type="email" id="userName" class="form-control input-sm chat-input" placeholder="Email" />
                        <br>
                        <input type="password" id="userPassword" class="form-control input-sm chat-input" placeholder="Password" />
                        <br>
                        <div class="wrapper">
                            <span class="group-btn">     
                                <br>
                                <button id="loginBtn">Login</button>
                                <br>
                                <br>
                                <a href="index.html">Back to Site</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Roboto:400);
            body {
              background-color:#fff;
              font: normal 14px Roboto,arial,sans-serif;
            }

            .container {
                padding: 25px;
                align-content: center;
                text-align: center;
            }

            .form-login {
                background-color: #EDEDED;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 15px;
                border-color:#d2d2d2;
                border-width: 5px;
                box-shadow:0 1px 0 #cfcfcf;
            }

            h4 { 
                border:0 solid #fff; 
                border-bottom-width:1px;
                padding-bottom:10px;
                text-align: center;
            }

            .form-control {
                border-radius: 10px;
            }

            .wrapper {
                text-align: center;
            }
            a {
                text-decoration: none;
                color: blue;
            }
        </style>
        <script src="testerlogin.js"></script>
    </body>
</html>