<!DOCTYPE html>
<html>
    <head>
        <title>Game Jumper</title>
        <link rel="icon" href="../assets/favicon.ico">
        <script type="text/javascript"></script>
    </head>
    <body>
        <div class="bgimg">
            <div class="middle">
                <h1>LOGIN TO SITE</h1>
                <hr>
                <br>
                <form>
                    <table width="20%" bgcolor="transparent" align="center">
                        <tr>
                            <td>Username</td>
                            <td><input type="text" size=25 name="userid" class="input"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" size=25 name="pwd" class="input"></td>
                        </tr>
                        <tr>
                            <td class="button"><input type="submit" onclick="check(this.form)" value="Login"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="bottomleft">
                <p>
                    <a href="../index.html" class="link">Back to Site</a>
                </p>
            </div>
        </div>
        <style>
            #mc_embed_signup {
                background: transparent;
                clear:left;
            }
            body, html {
                height: 100%;
                margin: 0;
            }
            .bgimg {
                background-image: url('http://w3schools.com/w3images/forestbridge.jpg');
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
            }
            .topleft {
                position: absolute;
                top: 0;
                left: 16px;
            }

            .bottomleft {
                position: absolute;
                bottom: 0;
                left: 16px;
            }

            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            hr {
                margin: auto;
                width: 40%;
            }
            .link {
                text-decoration: none;
                color: white;
            }
            .placeholder {
                text-align: center;
            }
            .clear {
                text-align: center;
            }
            .input {
                border-radius: 3px;
            }
            .button {
                text-align: center;
            }
        </style>
        <script type="text/javascript" href="login.js">
            function check(form) {
                if(form.userid.value == "jkarch" && form.pwd.value == "Fzc6Q") {
                    window.open("tester.html");
                    firstName = "Jason";
                    lastName = "Karch";
                } else if(form.userid.value == "jgoldman" && form.pwd.value == "Gz6fWK") {
                    window.open("tester.html");
                    firstName = "Jake";
                    lastName = "Goldman";
                } else if(form.userid.value == "nharrison" && form.pwd.value == "SAm82r") {
                    window.open("tester.html");
                    firstName = "Noah";
                    lastName = "Harrison";
                } else if(form.userid.value == "lstrong" && form.pwd.value == "tock8avg") {
                    window.open("admin.html");
                    firstName = "Luke";
                    lastName = "Strong";
                } else if(form.userid.value == "pdugan" && form.pwd.value == "L47VdW") {
                    window.open("admin.html");
                    firstName = "Patrick";
                    lastName = "Dugan";
                } else if(form.userid.value == "cheinold" && form.pwd.value == "N5fQfC") {
                    window.open("admin.html");
                    firstName = "Chance";
                    lastName = "Heinold";
                } else {
                    alert("Invalid Login Credentials");
                }
            }
        </script>
    </body>
</html>