<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto|Roboto+Condensed|Source+Sans+Pro');
        </style>
        <title>Game Jumper Tester</title>
        <link rel="shortcut icon" href="../assets/favicon.ico">
    </head>
    <body onload="pageLoad()">
        <!--<script>
            var cookies = document.cookie;
            function pageLoad() {
                if(cookies == "Jason"){
                    return true;
                } else if(cookies == "Jake") {
                    return true;
                } else if(cookies == "Noah") {
                    return true;
                } else {
                    document.getElementById("main").innerHTML = "";
                    window.location.replace("http://gamejumper.info");
                }
            }
        </script>!-->
        <div id="main">
            <p id="hello-text">Hello, <script>document.write(cookies);</script>!</p>
            <h1 class="center">Jobs Available</h1>
            <p class="center">No jobs available now. Check back here later.</p>
            <br>
            <hr id="hr">
            <br>
            <h1 class="center">Money</h1>
            <p class="center"><b>Your Money:</b><br>
                <script>
                    var newCookies = document.cookies;
                    var noahMoney = "$0";
                    var jasonMoney = "$0";
                    var jakeMoney = "$0";
                    if(newCookies = "Noah") {
                        document.write(noahMoney);
                    } else if(newCookies = "Jason") {
                        document.write(jasonMoney);
                    } else {
                        document.write(jakeMoney);
                    }
                </script>
            </p>
            <p class="center"><b>Estimated Pay By Next Payday</b><br>$3.75</p>
            <p class="center"><b>Next Payday:</b><br>Jan 5th</p>
            <br>
            <hr id="hr">
            <br>
            <h1 class="center">Messages From Luke</h1>
            <p class="center">
                <script>
                    var jasonMessages = "None";
                    var jakeMessages = "None";
                    var noahMessages = "None";
                    var testerCookies = document.cookies;
                    if(testerCookies = "Jason") {
                        document.write(jasonMessages);
                    } else if(testerCookies = "Jake") {
                        document.write(jakeMessages);
                    } else {
                        document.write(noahMessages);
                    }
                </script>
            </p>
            <hr>
            <p class="text"><a href="feedback.html">Send Site Feedback</a>&nbsp;<span class="separator">|</span>&nbsp;<a href="../index.html" class="text">Back to Site</a></p>
        </div>
        <style>
            .center {
                text-align: center;
                font-family: "Lato";
            }
            #hello-text {
                font-family: "Roboto Condensed";
            }
            a {
                font-family: "Source Sans Pro";
                text-decoration: none;
                color: black;
            }
            .text {
                text-align: center;
            }
            #hr {
                width: 20%;
            }
        </style>
        <!--https://goo.gl/forms/2F3fWSdq63PtdQBb2!-->
    </body>
</html>