<!DOCTYPE html>
<html>
    <head>
        <link href="//www.findberry.com/search/css/framebox.css" rel="stylesheet" type="text/css" />
        <script src="//www.findberry.com/search/js/jquery.min.js" type="text/javascript"></script>
        <script src="//www.findberry.com/search/js/findberryfx.js" type="text/javascript"></script>
        <script src="//www.findberry.com/search/js/findberry.framebox.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>Pong on Game Jumper</title>
        <meta name="title" content="Pong on Game Jumper">
        <meta name="description" content="Play Pong free on Game Jumper (gamejumper.info)">
        <meta name="keywords" content="games, game jumper, fun games, free, free games, great game, pong free, play pong free, play pong">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="7">
        <meta name="author" content="Game Jumper">
        <link rel="icon" href="../../assets/favicon.ico">
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="../Phaser/phaser.min.js"></script>
        <script src="game.js"></script>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-6951662897314070",
                enable_page_level_ads: true
            });
        </script>
    </head>
    <body>
        <nav class="navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../../index.html">Game Jumper</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../../index.html">Home</a></li>
                    <li><a href="../../pricing.html">Pricing</a></li>
                    <li><a href="../../games.html">Games</a></li>
                    <li><a href="../../contact.html">Contact</a></li>
                </ul>
                <form class="form-inline" action="//www.findberry.com/search/" method="get" id="sr_iframe" style="padding-top: 8px;">
                    <input type="hidden" name="wid" value="7418" />
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" id="sr_searchbox" name="query">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div id="container">
            <img src="../../assets/GJ-1.png" class="img-responsive">
            <ul class="breadcrumb">
                <li><a href="../../games.html"><span class="glyphicon glyphicon-arrow-left"></span> Back</a></li>
            </ul>
            <h1>Pong on Game Jumper</h1>
            <div id="game-main">
            </div>
            <div id="instructions">
                <h1>How to Play</h1>
                <p>Click to start this simple remake of the original game PONG. Then, click to get the ball moving. You control the left paddle with your mouse. The other paddle is controlled by AI.</p>
                <!--<h4 style="text-align: center;">Check Out Something Else...</h4>
                <img src="alt" alt="Advertisement Here" style="border: 1px solid black; text-align: center;">!-->
            </div>
        </div>
        <br>
        <br>
        <br>
        <footer><p style="text-align: center;"><a href="https://game-jumper.freshdesk.com">Support</a> | <a href="../../Login/testerlogin.html">Tester</a> | <a href="../../Login/adminlogin.html">Admin</a></p></footer>
    </body>
    <style>
        .btn-outline-info {
            color: #5bc0de;
            background-image: none;
            background-color: transparent;
            border-color: #5bc0de;
        }
        .btn-outline-info:hover {
            color: white;
            background-image: none;
            background-color: #5bc0de;
            border-color: #5bc0de;
        }
        .img-responsive {
            display: block;
            margin: 0 auto;
        }
        a:hover {
            text-decoration: none;
        }
        #game-main {
            margin-left: 5px;
            margin-bottom: 5px;
            float: left;
        }
        #instructions h1, p {
            text-align: center;
        }
        footer p a {
            text-decoration: none;
            color: black;
        }
        footer p a:hover {
            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</html>